app_version=1.9.8
windows_app_version=1.9.8

color_scheme=github
example_scala_version=2.12.20
example_scala213=2.13.16
example_scala211=2.11.12
example_scalacheck_version=1.18.1
example_specs2_version=4.20.9
example_scalatest_version=3.2.19
example_akka_version=2.6.21
example_scala_stm_version=0.9.1
scala_binary_version=2.12
scala_version=2.12.20
global_base=\$HOME/.sbt/1.0
global_plugins_base=\$HOME/.sbt/1.0/plugins/
global_plugin_sbt_file=\$HOME/.sbt/1.0/plugins/build.sbt
global_shellprompt_scala=\$HOME/.sbt/1.0/plugins/ShellPrompt.scala
global_sbt_file=\$HOME/.sbt/1.0/global.sbt
sbt_native_package_base=https://github.com/sbt/sbt/releases/download
sbt_deb_package_base=https://dl.bintray.com/sbt/debian/
sbt_rpm_package_base=https://dl.bintray.com/sbt/rpm/
launcher_release_base=https://repo1.maven.org/maven2/org/scala-sbt/sbt-launch/
typesafe_ivy_snapshots=https://repo.typesafe.com/typesafe/ivy-snapshots/
apidoc_base=https://www.scala-sbt.org/1.x
layout.header=header.md
layout.header.height=80px
layout.footer=footer.md
twitter=#sbt #scala
pamflet.arrow=>

languages=en,ja,zh-cn,es
lang-zh-cn=中文 (简体)
language=en
