CACHE MANIFEST
# Sat Dec 24 06:01:25 EST 2016
css/custom.css
index.html
Getting-Started.html
Setup.html
Installing-sbt-on-Mac.html
Installing-sbt-on-Windows.html
Installing-sbt-on-Linux.html
Manual-Installation.html
Activator-Installation.html
Hello.html
Directories.html
Running.html
Basic-Def.html
Scopes.html
More-About-Settings.html
Library-Dependencies.html
Multi-Project.html
Using-Plugins.html
Custom-Settings.html
Organizing-Build.html
Summary.html
Bare-Def.html
Full-Def.html
General-Info.html
Credits.html
Community-Plugins.html
Repository-Roles.html
Bintray-For-Plugins.html
Setup-Notes.html
Using-Sonatype.html
Contibuting-to-sbt.html
Changes.html
Migrating-from-sbt-012x.html
sbt-0.13-Tech-Previews.html
ChangeSummary_0.13.0.html
ChangeSummary_0.12.0.html
Older-Changes.html
Migrating-from-sbt-07x.html
Detailed-Topics.html
Using-sbt.html
Command-Line-Reference.html
Console-Project.html
Cross-Build.html
Inspecting-Settings.html
Triggered-Execution.html
Scripts.html
Understanding-Recompilation.html
Configuration-Index.html
Classpaths.html
Compiler-Plugins.html
Configuring-Scala.html
Forking.html
Global-Settings.html
Java-Sources.html
Mapping-Files.html
Local-Scala.html
Macro-Projects.html
Paths.html
Parallel-Execution.html
Process.html
Running-Project-Code.html
Testing.html
Dependency-Management-Index.html
Artifacts.html
Dependency-Management-Flow.html
Library-Management.html
Proxy-Repositories.html
Publishing.html
Resolvers.html
Update-Report.html
Cached-Resolution.html
Tasks-and-Commands.html
Tasks.html
Input-Tasks.html
Commands.html
Parsing-Input.html
Build-State.html
Task-Inputs.html
Plugins-and-Best-Practices.html
Best-Practices.html
Plugins.html
Plugins-Best-Practices.html
Travis-CI-with-sbt.html
Testing-sbt-plugins.html
sbt-new-and-Templates.html
Howto.html
Howto-Classpaths.html
Howto-Customizing-Paths.html
Howto-Generating-Files.html
Howto-Inspect-the-Build.html
Howto-Interactive-Mode.html
Howto-Logging.html
Howto-Project-Metadata.html
Howto-Package.html
Howto-Running-Commands.html
Howto-Scala.html
Howto-Scaladoc.html
Howto-Triggered.html
Define+Custom+Tasks.html
Howto-Sequencing.html
Howto-Sequential-Task.html
Howto-Dynamic-Task.html
Howto-After-Input-Task.html
Howto-Dynamic-Input-Task.html
Howto-Sequence-using-Commands.html
Examples.html
Basic-Def-Examples.html
Scala-Files-Example.html
Advanced-Configurations-Example.html
Advanced-Command-Example.html
Faq.html
Name-Index.html
Developers-Guide.html
Modularization.html
Module-Summary.html
Coding-Guideline.html
Datatype.html
Compiler-Interface.html
Version-Specific-Sources.html
Sbt-Launcher.html
Launcher-Getting-Started.html
Launcher-Architecture.html
Launcher-Configuration.html
DevGuide-Notes.html
Core-Principles.html
Settings-Core.html
Setting-Initialization.html
Build-Loaders.html
Command-Line-Applications.html
Nightly-Builds.html
Contents+in+Depth.html
Combined+Pages.html
files/bintray-new-repo-dialog.png
files/twitter-logo-white.png
files/settings-initialization-load-ordering.png
files/typesafe_sbt_reverse_svg.svg
files/bintray-org-member-link-button.png
files/cached-resolution.png
files/typesafe_reverse.svg
files/module-diagram.png
files/proxy-cloud-setup.png
files/overview-setting-example.png
files/classloaders.png
files/task-dependency01.png
files/lightbend_reverse.png
files/ubuntu-synaptic.png
files/github-logo-teal.png
files/task-dependency02.png
files/typesafe_sbt_reverse-pride.png
files/github-logo.png
files/bintray-repo-link.png
files/lightbend-icon_reverse.png
files/proxy-ivy-mvn-setup.png
files/bintray-org-member-link-dialog.png
files/bintray-include-package-form.png
files/lightbend-reverse.svg
files/lightbend-icon-reverse.svg
files/bintray-new-repo-link.png
files/typesafe_sbt_svg.svg
files/typesafe_sbt_reverse_png.png
files/bintray-link-plugin-search.png
files/twitter-logo-teal.png
files/task-dependency00.png
files/bintray-include-my-package.png
files/ubuntu-sources.png
favicon.ico
img/fork.png
img/twitter-bird-dark-bgs.png
css/pamflet.css
css/pamflet-grid.css
css/pamflet-print.css
css/color_scheme-redmond.css
css/color_scheme-github.css
css/color_scheme-monokai.css
css/blueprint/screen.css
css/blueprint/grid.css
css/blueprint/print.css
css/blueprint/ie.css
js/jquery-1.6.2.min.js
js/jquery.collapse.js
js/pamflet.js
css/prettify.css
js/prettify/prettify.js
js/prettify/lang-scala.js