<!DOCTYPE HTML>
<html lang="ja" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>sbt 2.0 の変更点 - The Book of sbt</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../src/reference/custom-202602.css">
        <link rel="stylesheet" href="../src/reference/mdbook-admonish.css">
        <link rel="stylesheet" href="../theme/language-picker.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            
            // var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
            var default_theme = "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Book of sbt</h1>

                    <div class="right-buttons">
                        <button id="language-toggle" class="icon-button" type="button"
                                title="Change language" aria-label="Change language"
                                aria-haspopup="true" aria-expanded="false"
                                aria-controls="language-list">
                            <i class="fa fa-globe"></i>
                        </button>
                        <ul id="language-list" class="theme-popup" aria-label="Languages" role="menu">
                          <li role="none"><button role="menuitem" class="theme">
                              <a id="en">English</a>
                          </button></li>
                          <li role="none"><button role="menuitem" class="theme">
                              <a id="zh-cn">Chinese Simplified (中文)</a>
                          </button></li>
                          <li role="none"><button role="menuitem" class="theme">
                              <a id="ja">Japanese (日本語)</a>
                          </button></li>
                        </ul>
                        <script>
                          let langToggle = document.getElementById("language-toggle");
                          let langList = document.getElementById("language-list");
                          langToggle.addEventListener("click", (event) => {
                              langList.style.display = langList.style.display == "block" ? "none" : "block";
                          });
                          let selectedLang = document.getElementById("ja");
                          if (selectedLang) {
                              selectedLang.parentNode.classList.add("theme-selected");
                          }

                          // The path to the root, taking the current
                          // language into account.
                          let full_path_to_root = "../../";
                          // The page path (mdbook only gives us
                          // access to the path to the Markdown file).
                          let path = "changes/sbt-2.0-change-summary.md".replace(/\.md$/, ".html");
                          for (let lang of langList.querySelectorAll("a")) {
                            lang.href = `${full_path_to_root}${lang.id}/${path}`;
                          }

                          // When the user clicks a list item, the page jump is performed, just like clicking the internal <a> tag.
                          langList.querySelectorAll("li").forEach(function(li) {
                            li.addEventListener("click", function(event) {
                              event.preventDefault();
        
                              let link = this.querySelector("a");
                              if (link && window.location.href !== link.href) {
                                window.location.href = link.href;
                              }
                            });
                          });
                        </script>

                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="sbt-20-の変更点"><a class="header" href="#sbt-20-の変更点">sbt 2.0 の変更点</a></h1>
<h2 id="互換性に影響のある変更点"><a class="header" href="#互換性に影響のある変更点">互換性に影響のある変更点</a></h2>
<p><a href="./migrating-from-sbt-1.x.html">sbt 1.x からのマイグレーション</a>も参照。</p>
<ul>
<li><strong>Scala 3 を用いたメタビルド</strong>。ビルド定義やプラグインに使われる sbt 2.x build.sbt DSL は Scala 3.x ベースとなった (現行では <strong>3.7.3</strong>)  (sbt 1.x 並びに 2.x は、Scala 2.x と 3.x の両方をビルドすることが可能) by <a href="https://github.com/eed3si9n">@eed3si9n</a>, <a href="https://github.com/adpi2">@adpi2</a>, and others.</li>
<li><strong>コモン・セッティング</strong>。build.sbt に直書きされたセッティングは、ルートサブプロジェクトだけではなく、全てのサブプロジェクトに追加され、これまで <code>ThisBuild</code> が受け持ってきた役目を果たすことができる。</li>
<li><strong>差分テスト</strong>。<code>test</code> は、テスト結果をキャッシュする差分テストへと変更された。全テストを走らせたい場合は <code>testFull</code> を使う by <a href="https://github.com/eed3si9n">@eed3si9n</a> in <a href="https://github.com/sbt/sbt/pull/7686">#7686</a></li>
<li><strong>キャッシュ化されたタスク</strong>。全てのタスクはデフォルトで、キャッシュ化されている。詳細は<a href="../concepts/caching.html">キャッシュ</a>参照。</li>
<li><strong>依存性のツリー表示</strong>。<code>dependencyTree</code> 関連のタスク群は 1つのインプット・タスクに統一された by <a href="https://github.com/eed3si9n">@eed3si9n</a> in <a href="https://github.com/sbt/sbt/pull/8199">#8199</a></li>
<li><code>test</code> タスクの形が <code>Unit</code> から <code>TestResult</code> へと変更された by <a href="https://github.com/eed3si9n">@eed3si9n</a> in <a href="https://github.com/sbt/sbt/pull/8181">#8181</a></li>
<li>以前 <code>URL</code> に型付けされていたデフォルトのセッティングやタスクキー (<code>apiMappings</code>, <code>apiURL</code>, <code>homepage</code>, <code>organizationHomepage</code>, <code>releaseNotesURL</code> など) は <code>URI</code> に変更された in <a href="https://github.com/sbt/sbt/pull/7927">#7927</a></li>
<li><code>license</code> キーの型が <code>Seq[(String, URL)]</code> から <code>Seq[License]</code> へと変更された in  <a href="https://github.com/sbt/sbt/pull/7927">#7927</a></li>
<li>sbt 2.x プラグインは <code>_sbt2_3</code> という suffix を用いて公開される by <a href="https://github.com/eed3si9n">@eed3si9n</a> in <a href="https://github.com/sbt/sbt/pull/7671">#7671</a></li>
<li>sbt 2.x は、<code>platform</code> セッティングを追加して、<code>ModuleID</code> の <code>%%%</code> 演算子を使わなくても、<code>%%</code> 演算子だけで JVM、JS、Native のクロスビルドができるようにした by <a href="https://github.com/eed3si9n">@eed3si9n</a> in <a href="https://github.com/sbt/sbt/pull/6746">#6746</a></li>
<li><code>useCoursier</code> セッティングを廃止して、Coursier をオプトアウトできないようにした by <a href="https://github.com/eed3si9n">@eed3si9n</a> in <a href="https://github.com/sbt/sbt/pull/7712">#7712</a></li>
<li><code>Key.Classpath</code> 型は、<code>Seq[Attributed[File]]</code> から<code>Seq[Attributed[xsbti.HashedVirtualFileRef]]</code> 型のへのエイリアスへと変更された。同様に、以前 <code>File</code> を返していたタスクキーのいくつかは<code>HashedVirtualFileRef</code> を返すように変更された。<a href="../concepts/caching.html#caching-files">ファイルのキャッシュ化</a>も参照。</li>
<li>sbt 2.x では、<code>target</code> のデフォルトが <code>&lt;subproject&gt;/target/</code> から <code>target/out/jvm/scala-3.7.3/&lt;subproject&gt;/</code> へと変更された。</li>
<li>sbt 2.x は <code>build.sbt</code> に変更があると、デフォルトで自動的リロードされるようになった <a href="https://github.com/eed3si9n">@eed3si9n</a> in <a href="https://github.com/sbt/sbt/pull/8211">#8211</a></li>
<li>自動的タスク集約を行う <code>Project#autoAggregate</code> が追加された <a href="https://github.com/eed3si9n">@eed3si9n</a> in <a href="https://github.com/sbt/sbt/pull/8290">#8290</a></li>
</ul>
<h3 id="勧告どおり廃止された機能"><a class="header" href="#勧告どおり廃止された機能">勧告どおり廃止された機能</a></h3>
<ul>
<li><code>IntegrationTest</code> コンフィギュレーションは廃止された in <a href="https://github.com/sbt/sbt/pull/8184">#8184</a></li>
<li>sbt 0.13 スタイルのシェル構文は廃止された in <a href="https://github.com/sbt/sbt/pull/7700">#7700</a></li>
</ul>
<h2 id="新機能"><a class="header" href="#新機能">新機能</a></h2>
<ul>
<li><strong>project matrix</strong>。sbt 1.x からプラグインで使用可能だった project matrix が本体に取り込まれ、並列クロスビルドができるようになった。</li>
<li><strong>sbt クエリ</strong>。sbt 2.x は統一スラッシュ構文を拡張してサブプロジェクトのクエリを可能とする。詳細は下記参照。</li>
<li><strong>ローカル/リモート兼用のキャッシュ・システム</strong>。詳細は下記参照。</li>
<li><strong>クライアントサイド・ラン</strong>。詳細は下記参照。</li>
</ul>
<h3 id="コモンセッティング"><a class="header" href="#コモンセッティング">コモン・セッティング</a></h3>
<p>sbt 2.x では、<code>build.sbt</code> に直書きされたセッティングはコモン・セッティングとして解釈され、全サブプロジェクトに注入される。そのため、<code>ThisBuild</code> スコープ付けを使わずに <code>scalaVersion</code> を設定できる:</p>
<pre><code class="language-scala">scalaVersion := "3.7.3"
</code></pre>
<p>さらに、これはいわゆる動的ディスパッチ問題を解決する:</p>
<pre><code class="language-scala">lazy val hi = taskKey[String]("")
hi := name.value + "!"
</code></pre>
<p>sbt 1.x では <code>hi</code> タスクはルートプロジェクトの名前を捕捉してしまっていたが、sbt 2.x は各サブプロジェクトの <code>name</code> に <code>!</code> を追加する:</p>
<pre><code class="language-scala">$ sbt show hi
[info] entering *experimental* thin client - BEEP WHIRR
[info] terminate the server with `shutdown`
&gt; show hi
[info] foo / hi
[info]  foo!
[info] hi
[info]  root!
</code></pre>
<p>これは、<a href="https://github.com/eed3si9n">@eed3si9n</a> によって <a href="https://github.com/sbt/sbt/pull/6746">#6746</a> としてコントリされた。</p>
<h3 id="sbt-クエリ"><a class="header" href="#sbt-クエリ">sbt クエリ</a></h3>
<p>サブプロジェクトが複数あるとき、選択範囲を狭めるのに sbt 2.x は sbt クエリを導入する。</p>
<pre><code class="language-bash">$ sbt foo.../test
</code></pre>
<p>上の例では、<code>foo</code> から始まる全てのサブプロジェクトを実行する。</p>
<pre><code class="language-bash">$ sbt ...@scalaBinaryVersion=3/test
</code></pre>
<p>上の例では、<code>scalaBinaryVersion</code> が <code>3</code> の全てのサブプロジェクトを実行する。これは、<a href="https://github.com/eed3si9n">@eed3si9n</a> によって <a href="https://github.com/sbt/sbt/pull/7699">#7699</a> としてコントリされた。</p>
<h3 id="差分テスト"><a class="header" href="#差分テスト">差分テスト</a></h3>
<p>sbt 2.x では、<code>test</code> タスクはインプット・タスクとなって、実行するテスト・スイートをフィルターできるようになった:</p>
<pre><code class="language-bash">&gt; test *Example*
</code></pre>
<p>さらに、<code>test</code> はキャッシュ化された差分テストとなった。そのため、以前にテストが失敗したか、前回の実行から何かが変更されないと実行されないようになった。</p>
<p>詳細は <a href="../reference/sbt-test.html">test</a> 参照</p>
<h3 id="ローカルリモート兼用のキャッシュシステム"><a class="header" href="#ローカルリモート兼用のキャッシュシステム">ローカル/リモート兼用のキャッシュ・システム</a></h3>
<p>sbt 2.x は、デフォルトでキャッシュ化されたタスクを実装するため、自動的にタスクの結果をローカルのディスクもしくは Bazel 互換のリモートキャッシュにてキャッシュ化することができる。</p>
<pre><code class="language-scala">lazy val task1 = taskKey[String]("doc for task1")

task1 := name.value + version.value + "!"
</code></pre>
<p>これは <code>task1</code> への入力を追跡してマシン・ワイドなディスクキャッシュを作成する。これはリモート・キャッシュとしても設定できるようになっている。sbt タスクはファイルを生成することがよくあるので、ファイルのコンテンツをキャッシュ化できる仕組みも提供する。</p>
<pre><code class="language-scala">lazy val task1 = taskKey[String]("doc for task1")

task1 := {
  val converter = fileConverter.value
  ....
  val output = converter.toVirtualFile(somefile)
  Def.declareOutput(output)
  name.value + version.value + "!"
}
</code></pre>
<p>詳細は<a href="../concepts/caching.html">キャッシュ化</a>を参照。これは <a href="https://github.com/eed3si9n">@eed3si9n</a> によって <a href="https://github.com/sbt/sbt/pull/7464">#7464</a> / <a href="https://github.com/sbt/sbt/pull/7525">#7525</a> としてコントリされた。</p>
<h3 id="クライアントサイドラン"><a class="header" href="#クライアントサイドラン">クライアントサイド・ラン</a></h3>
<p>sbt runner 1.10.10 以降は sbt 2.x を起動するのに、デフォルトで sbtn (GraalVM native-image のクライアント) を使う。sbt 2.0 は <code>run</code> タスクを sbtn に送り返して、sbtn 側で新しい JVM にフォークさせる。以下のように実行するだけでいい:</p>
<pre><code class="language-bash">sbt run
</code></pre>
<p>これは、sbt server をブロックしてしまうことを回避し、かつ複数の実行を行うことができる。これは <a href="https://github.com/eed3si9n">@eed3si9n</a> によって<a href="https://github.com/sbt/sbt/pull/8060">#8060</a> としてコントリされた。<a href="../reference/sbt-run.html">run</a> ドキュメンテーション参照。</p>
<h3 id="性能の改善"><a class="header" href="#性能の改善">性能の改善</a></h3>
<p>Adrien Piquerez さんが Scala Center に在籍していたときに、性能改善に関連するコントリをいくつか行った。</p>
<ul>
<li>perf: 長生きするオブジェクトの数を削減して、2.0.0-M2 比較で起動を 20% 高速化した by <a href="https://github.com/adpi2">@adpi2</a> in <a href="https://github.com/sbt/sbt/pull/7866">#7866</a></li>
<li>perf: <code>Setting</code> と <code>Initialize</code> が作成される数を削減した by <a href="https://github.com/adpi2">@adpi2</a> in <a href="https://github.com/sbt/sbt/pull/7880">#7880</a></li>
<li>perf: <code>Settings</code> をリファクタリングして、集約キーのインデックス化を最適化した <a href="https://github.com/adpi2">@adpi2</a> in <a href="https://github.com/sbt/sbt/pull/7879">#7879</a></li>
<li>perf: <code>Info</code> と <code>BasicAttributeMap</code> のインスタンスを削除した by <a href="https://github.com/adpi2">@adpi2</a> in <a href="https://github.com/sbt/sbt/pull/7882">#7882</a></li>
</ul>
<h2 id="過去の変更点"><a class="header" href="#過去の変更点">過去の変更点</a></h2>
<p>以下も参照:</p>
<ul>
<li><a href="https://www.scala-sbt.org/1.x/docs/sbt-1.0-Release-Notes.html">sbt 1.0 changes</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../changes/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../changes/migrating-from-sbt-1.x.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../changes/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../changes/migrating-from-sbt-1.x.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>